# apache-camel-and-ai

./: .gitignore  .sdkmanrc  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: run-demo.sh  setup.sh
src/main/groovy/bg/dev/camel/: CamelAiDemoApplication.groovy
src/main/groovy/bg/dev/camel/component/telegram/: TelegramComponent.groovy  TelegramConsumer.groovy  TelegramEndpoint.groovy  TelegramProducer.groovy  TelegramWebhookController.groovy  TelegramWebhookRouter.groovy
src/main/groovy/bg/dev/camel/component/telegram/model/: TelegramChat.groovy  TelegramMessage.groovy  TelegramUpdate.groovy  TelegramUser.groovy
src/main/groovy/bg/dev/camel/config/: AppConfig.groovy  Demo14MemoryConfig.groovy
src/main/groovy/bg/dev/camel/controller/: Demo12_LogisticsAssistantController.groovy  MockSupplierController.groovy
src/main/groovy/bg/dev/camel/processor/: TelegramFileDownloadProcessor.groovy
src/main/groovy/bg/dev/camel/processor/ai/: ContextEnrichmentProcessor.groovy  GptTranscriptionProcessor.groovy  GptVisionProcessor.groovy  IntentClassification.groovy  IntentRouterProcessor.groovy
src/main/groovy/bg/dev/camel/processor/ai/agent/: AgentProcessor.groovy  AgentResultAggregationStrategy.groovy  OrchestratorSynthesisProcessor.groovy  ReActStep.groovy  SummariserAgentProcessor.groovy  SupplyChainAgentProcessor.groovy  WeatherAgentProcessor.groovy  WeatherReActStepProcessor.groovy
src/main/groovy/bg/dev/camel/routes/: Demo01_HelloWorldRoute.groovy  Demo02_FileProcessorRoute.groovy  Demo03_ContentBasedRouterRoute.groovy  Demo04_AggregatorRoute.groovy  Demo05_SftpPollerRoute.groovy  Demo06_DatabaseRoute.groovy  Demo07_AiSentimentRoute.groovy  Demo08_AiSummarizerRoute.groovy  Demo09_AiEtlRoute.groovy  Demo10_OllamaRoute.groovy  Demo11_RagOllamaRoute.groovy  Demo12_SpringAiTools.groovy  Demo13_TelegramRoute.groovy
src/main/groovy/bg/dev/camel/routes/ai/telegram/: Demo14_AgentRoutes.groovy  Demo14_AiPipelineRoutes.groovy  Demo14_SpringAiToolRoutes.groovy  Demo14_TelegramInboundRoutes.groovy
src/main/groovy/bg/dev/camel/service/: AiEnricherService.groovy  AiSentimentService.groovy  AiSummarizerService.groovy  OllamaRagService.groovy  WeatherService.groovy
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/groovy/bg/dev/camel/: Demo05_SftpRouteTest.groovy  Demo06_DatabaseRouteTest.groovy  Demo12_SpringAiToolsTest.groovy  Demo13_TelegramRouteTest.groovy  Demo14_OrchestrationRouteTest.groovy
src/test/groovy/bg/dev/camel/processor/ai/agent/: AgentResultAggregationStrategyTest.groovy
src/test/resources/: application-test.yml
